version: 1.0.0

phases:
  build:
    commands:
      - echo "Building the portfolio website..."

artifacts:
  files:
    - 'styles/**/*'
    - 'scss/**/*'
    - 'scripts/**/*'
    - 'assets/**/*'
    - '*.html'
